{
  "name": "easygraphql-tester",
  "version": "0.0.3",
  "description": "Test GraphQL schema, queries and mutations",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/EasyGraphQL/easygraphql-tester",
  "author": {
    "name": "EasyGraphQL",
    "url": "https://github.com/EasyGraphQL"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EasyGraphQL/easygraphql-tester"
  },
  "bugs": {
    "url": "https://github.com/EasyGraphQL/easygraphql-tester"
  },
  "license": "MIT",
  "dependencies": {
    "easygraphql-mock": "0.0.5",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
