{
  "name": "easygraphql-tester",
  "version": "6.0.1",
  "description": "Test GraphQL schema, queries and mutations",
  "main": "index.js",
  "scripts": {
    "test": "nyc --check-coverage --lines 98 mocha",
    "prettier:check": "prettier --write './{lib,test,utils}/**/*.{js,graphql}'",
    "prettier:format": "prettier --write './{lib,test,utils}/**/*.{js,graphql}'",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:format && git add .",
      "pre-push": "npm run test"
    }
  },
  "homepage": "https://github.com/EasyGraphQL/easygraphql-tester",
  "author": {
    "name": "EasyGraphQL",
    "url": "https://github.com/EasyGraphQL"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EasyGraphQL/easygraphql-tester"
  },
  "bugs": {
    "url": "https://github.com/EasyGraphQL/easygraphql-tester"
  },
  "license": "MIT",
  "dependencies": {
    "easygraphql-mock": "^0.1.17",
    "easygraphql-parser": "^0.0.15",
    "graphql-tools": "^4.0.8",
    "lodash.isobject": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "husky": "^3.1.0",
    "mocha": "^6.2.3",
    "nyc": "^14.0.1",
    "prettier": "^1.19.1"
  },
  "peerDependencies": {
    "graphql": "^0.13.0 || ^14.0.0 || ^15.0.0"
  }
}
